<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" charset="utf-8" src="swfobject.js"></script>
	</head>
	<body>	  
    <div id="chat_client_container">
      <div id="chat_client_alternative_content">
		    <a href="http://www.adobe.com/go/getflashplayer">
			    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
		    </a>
	    </div>
    </div>
    <script type="text/javascript" charset="utf-8">
      var flashvars = {pedroChatHost: 'localhost', pedroChatPort: 3333, user: 'Anonymous'};
    	var params = {};
    	var attributes = {};
    	attributes.id = "chat_client";
    	swfobject.embedSWF("PedroChatClient.swf", "chat_client_alternative_content", "512", "400", "9.0.115", false, flashvars, params, attributes);
    </script>
	</body>
</html>